# PLEASE NOTE: you should check the addresses here for your network

# web3.storage key to post merkle tree to ipfs
WEB3_STORAGE_API_KEY=

# snapshot.org identifier for the dao
SNAPSHOT_SPACE_ID=auxo.eth

# address of the OZ governor contract
GOVERNOR_ADDRESS=0xB320Fc09B272D1658E99488ADc614E4645B1d83c

# token addresses for PRV and ARV
PRV_ADDRESS=0xc72fbD264b40D88E445bcf82663D63FF21e722AF
ARV_ADDRESS=0x069c0Ed12dB7199c1DdAF73b94de75AAe8061d33

# PRV Roll Staker address
PRV_ROLLSTAKER=0x096b4F2253a430F33edc9B8e6A8e1d2fb4faA317

# address of the decay oracle
DECAY_ORACLE=0xe568B2d96a139126B2042a4e0c9fA1755bf5FB70

# token locker
TOKEN_LOCKER=0x3E70FF09C8f53294FFd389a7fcF7276CC3d92e64

# RPC URL for multicalls
RPC_URL=https://mainnet.infura.io/v3/

# set to 'TRUE' and additional tests will be activated
# that make real api calls to the graph
PYTEST_LIVE_CALLS_ENABLED=FALSE

SUBGRAPH_AUXO_STAKING="https://api.thegraph.com/subgraphs/name/jordaniza/auxo-staking"
SUBGRAPH_AUXO_GOV="https://api.thegraph.com/subgraphs/name/jordaniza/auxo-gov-mainnet-1"
