# PLEASE NOTE: you should check the addresses here for your network

# web3.storage key to post merkle tree to ipfs
WEB3_STORAGE_API_KEY=

# snapshot.org identifier for the dao
SNAPSHOT_SPACE_ID=piedao.eth

# address of the OZ governor contract
GOVERNOR_ADDRESS=0x963866ef17ee4f20377b52c296b7cd82b7f83c36

# token addresses for PRV and ARV
PRV_ADDRESS=0x8D9d6bd460712Ea491A06619A04743e0eF9d8278
ARV_ADDRESS=0x25d46ef3229F16846Da3F6ff616946564164Cc06

# PRV Roll Staker address
PRV_ROLLSTAKER=0x0CE5E343f88DEB5970F724e597A762dFe8c6f397

# address of the staking manager that holds xAUXO
STAKING_MANAGER_ADDRESS=0x8723c6d035106a79242E8A94dD1f6770291CbDf8

# address of the decay oracle
DECAY_ORACLE=

# token locker
TOKEN_LOCKER=0xe0a7e931e2595E69D995462aD4D3DC676030168B

# RPC URL for multicalls
RPC_URL=https://goerli.infura.io/v3/{INFURA_API_KEY}

# set to 'TRUE' and additional tests will be activated
# that make real api calls to the graph
PYTEST_LIVE_CALLS_ENABLED=FALSE

# subgraph of the ARV, PRV tokens
SUBGRAPH_AUXO_TOKEN="https://api.thegraph.com/subgraphs/name/jordaniza/auxo-tokens-v4"

# subgraph of the OZ governor
SUBGRAPH_AUXO_GOV="https://api.thegraph.com/subgraphs/name/jordaniza/auxo-gov-goerli-2"

# subgraph of the PRV roll staker
SUBGRAPH_ROLLSTAKER="https://api.thegraph.com/subgraphs/name/jordaniza/rollstaker-goerli"
