# PLEASE NOTE: you should check the addresses here for your network

# web3.storage key to post merkle tree to ipfs
WEB3_STORAGE_API_KEY=

# snapshot.org identifier for the dao
SNAPSHOT_SPACE_ID=piedao.eth

# address of the OZ governor contract
GOVERNOR_ADDRESS=0x963866ef17ee4f20377b52c296b7cd82b7f83c36

# token addresses for xAUXO and veAUXO
XAUXO_ADDRESS=0xe537b845b8275aa2320d24beedd586c8217b4af5
VEAUXO_ADDRESS=0x4c30e0025dd25b60906803b5bd74ebfa9de3d035

# xAUXO Roll Staker address
XAUXO_ROLLSTAKER=0x060cc413bc704e4fe4ba6e2eacbbfc47bf528226

# address of the staking manager that holds xAUXO
STAKING_MANAGER_ADDRESS=0x8723c6d035106a79242E8A94dD1f6770291CbDf8

# address of the decay oracle
DECAY_ORACLE=

# number between 1 and 0, represents the percentage of rewards
# per veAUXO token that are removed as a premium for XAUXO liquidity and non voting
X_AUXO_HAIRCUT_PERCENT=0.4

# RPC URL for multicalls
RPC_URL=https://goerli.infura.io/v3/{INFURA_API_KEY}

# set to 'TRUE' and additional tests will be activated
# that make real api calls to the graph
PYTEST_LIVE_CALLS_ENABLED=FALSE